<html>
    <head>
        <title>Test Page</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #ef3e36;
            }
            .skewed-box{
                background: #17bebb;
                padding: 70px;
                transform: skew(0deg,-10deg) translateY(-120px);
            }
            .container{
                padding: 150px 200px;
                transform: skew(0deg,10deg);
            }
            .skewed-box-2{
                padding: 0 200px 150px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <section class="skewed-box">
            <div class="container">
                <h1>My title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quia, dolor praesentium excepturi veniam ex debitis adipisci magnam, optio voluptatibus iure expedita cum nemo quisquam inventore facilis blanditiis laudantium mollitia.</p>
            </div>+
        </section>
        <section class="skewed-box-2">
               <h1>My Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas illum sit ea doloribus perferendis soluta omnis repellat neque saepe expedita sunt voluptatum animi, recusandae fuga distinctio aut odit. Velit, earum.</p>
            
        </section>
    </body>
</html>